<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basistech.maven.plugins</groupId>
    <artifactId>autogen-test</artifactId>
    <name>Test Autogen</name>
    <version>1-SNAPSHOT</version>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>basis-parent</artifactId>
        <version>3</version>
    </parent>
    <packaging>jar</packaging>
    <build>
      <defaultGoal>generate-sources</defaultGoal>
      <plugins>
        <plugin>
          <groupId>com.basistech.maven.plugins</groupId>
          <artifactId>autogen</artifactId>
          <version>1-SNAPSHOT</version>
          <executions>
            <execution>
              <id>generate</id>
              <goals><goal>generate</goal></goals>
              <configuration>
                <templates>
                  <template>
                    <code>src/main/templates/LanguageCode.java.tpl</code>
                    <packageName>com.basistech.util</packageName>
                    <data>src/main/data/bt_language_names.xml</data>
                  </template>
                </templates>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
