# basis-autogen-maven-plugin

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  generate-mojo.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
src/it/test-proj/: pom.xml
src/it/test-proj/src/main/templates/: LanguageCode.java.tpl
src/main/java/com/basistech/autogen/: AutogenMojo.java  Template.java
src/main/resources/: autogen.py
src/test/java/com/basistech/autogen/: AutogenTest.java
test-proj/: pom.xml
