<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basistech.maven.plugins</groupId>
    <artifactId>autogen</artifactId>
    <version>8-SNAPSHOT</version>
    <parent>
        <artifactId>open-source-parent</artifactId>
        <groupId>com.basistech</groupId>
        <version>0.1.2</version>
    </parent>
    <packaging>maven-plugin</packaging>
    <name>Autogen code generator</name>
    <scm>
      <url>https://github.com/basis-technology-corp/basis-autogen-maven-plugin</url>
      <connection>scm:git:git@github.com:basis-technology-corp/basis-autogen-maven-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:basis-technology-corp/basis-autogen-maven-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <description>
      A simple template expander inspired by Scheme.
    </description>
    <url>http://basis-technology-corp.github.io/basis-autogen-maven-plugin</url>
       <distributionManagement>
        <site>
          <id>site</id>
          <url>scm:git:git@github.com:basis-technology-corp/basis-autogen-maven-plugin.git</url>
        </site>
    </distributionManagement>
 
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <scope>provided</scope>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <scope>provided</scope>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>file-management</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
          <groupId>org.python</groupId>
          <artifactId>jython</artifactId>
          <version>2.5.3</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
            </plugin>
           </plugins>
    </reporting>
</project>
