<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basistech.maven.plugins</groupId>
    <artifactId>autogen</artifactId>
    <version>2</version>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>basis-parent</artifactId>
        <version>3</version>
    </parent>
    <packaging>maven-plugin</packaging>
    <name>Autogen code generator</name>
    <scm>
      <connection>scm:svn:http://svn.basistech.net/engineering/maven-support/maven-plugins/autogen/tags/autogen-2</connection>
      <developerConnection>scm:svn:http://svn.basistech.net/engineering/maven-support/maven-plugins/autogen/tags/autogen-2</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <scope>provided</scope>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <scope>provided</scope>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>file-management</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
</project>
